# RenameTheSpire

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/renamemod/: RenameTheSpire.java
src/main/java/com/renamemod/config/: CardRenameConfig.java
src/main/java/com/renamemod/patches/: CardNamePatch.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
